<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Python</title>
    <link rel="stylesheet" type="text/css" href="..\css\pealeht.css">
    <link rel="stylesheet" type="text/css" href="..\css\lehestiil.css">
            
</head>
    <body>
        <h1>Python</h1>
<p><a href="alamleht_1.html">NumPy</a> <a href="alamleht_2.html">TensorFlow</a></p>
<p>Python (Programmeerimise keel) on kõrgetasemeline, tavakasutusele orienteeritud programmeerimise keel. Disaini filosoofia näeb ette koodilugevust kasutades taandeid.
Python on dünaamiline ja prügikorjav. Pythonis on tugi struktureeritud, objektorienteeritud ja funktsionaal programmeerimisele.
Python loodi 1991, loojaks oli Guido van Rossum. Esimene projekti versioon oli 0.9.0. 2000. aastal tuldi välja versiooniga Python 2.0, millel oli paljuseid tänapäeval kasutatavaid programmistruktuure. Python 3.0 tuli välja 2008. aastal, ning oli nii meeletu muutus, et see polnud osaliselt “backward-compatible” vanemate versioonidega. Python 2 seisati 2020. aastal.</p>
</br>
<p>Python tuum-filosoofia on kokkuvõetud dokumendis “The Zen of Pyhton”, kus on kirja pandud mõtteterad:</p>
<ul>
    <li>Beautiful is better than ugly</li>
    <li>Explicit is better than implicit</li>
    <li>Simple is better than complex</li>
    <li>Complex is better than complicated</li>
    <li>Readability counts</li>
</ul>
</br>
<p>Python on loodud kasutama erinevaid mooduleid enda andmebaasist. Van Rossumil oli visioon väikse tuumaga keelest, suure standardse laekaga.</p>
</br>
<h2>Süntaks</h2>
<p>Pythoni disaini filosoofiast tulenevalt on paljud käsusõnad lihtsasti tuletatavad inglisekeelsed sõnad. Erinevalt teistest keeltest ei kasutata Pythonis väga loogelisi sulge. Erinevate blokkide eraldamiseks kasutatakse tühikuid. </p>
<h2>Tüübid</h2>

<table>
    <tr>
        <th>Tüüp</th>
        <th>Kirjeldus</th>
    </tr>
    <tr>
        <td>Bool</td>
        <td>Boolean väärtus.</td>
    </tr>
    <tr>
        <td>Complex</td>
        <td>Kompleksarv, reaal ja imaginaararvudega.</td>
    </tr>
    <tr>
        <td>dict</td>
        <td>Sõnastik, kus väärtusi hoitakse võtmetes.</td>
    </tr>
</table>

<h2>Moodulid</h2>
<p>Pythoni moodulid</p>
<table>
    <tr>
        <th>Moodul</th>
        <th>Kirjeldus</th>
    </tr>
    <tr>
        <td>NumPy</td>
        <td>Moodul,...</td>
    </tr>
    <tr>
        <td>TensorFlow</td>
        <td>Moodul,...</td>
    </tr>
    <tr>
        <td>PyGame</td>
        <td>Moodul,...</td>
    </tr>
</table>
<h2>Kasutatud materjalid</h2>
<p>Pythoni inglisekeelne <a href="https://en.wikipedia.org/wiki/Python_(programming_language)">Vikipeedia lehekülg</a>.</p>
    </body>
</html>
